<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Links</title>
        <script>
            function onErrorLoader(obj, link){
                if(obj.tagName != "SCRIPT")
                    obj.href = link;
                else
                    obj.src = link;
            }
        </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" onerror="onErrorLoader(this, 'bootstrap/3.3.2/css/bootstrap.min.css')" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css" onerror="onErrorLoader(this, 'bootstrap/3.3.2/css/bootstrap-theme.min.css')" />
        <style type="text/css">
            .panel-heading-primary {
            background-image: linear-gradient(to bottom,#3BADF0 0,#c4e3f3 100%) !important;
            }
            .panel-heading-success {
            color: #1D5727 !important;
            background-image: linear-gradient(to bottom,#0CAD15 0,#6DC272 100%) !important;
            }
        </style>

        <link rel="apple-touch-icon" sizes="180x180" href="favicon_package_v0.16/apple-touch-icon.png?v=alQ0b4O759">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon_package_v0.16/favicon-32x32.png?v=alQ0b4O759">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon_package_v0.16/favicon-16x16.png?v=alQ0b4O759">
        <link rel="manifest" href="favicon_package_v0.16/site.webmanifest?v=alQ0b4O759">
        <link rel="mask-icon" href="favicon_package_v0.16/safari-pinned-tab.svg?v=alQ0b4O759" color="#5bbad5">
        <link rel="shortcut icon" href="favicon_package_v0.16/favicon.ico?v=alQ0b4O759">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
    </head>
    <body style="margin: 12px">
        <!-- Row 1 -->
        <div class="row">
            <!-- Column 1 -->
            <div class="col-md-4">
                <!-- Collapsible Panels modified from https://bootstrapdocs.com/v3.3.2/docs/javascript/#collapse-example-accordion -->
                <div class="panel-group" id="column1" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-success">
                        <div class="panel-heading">
                            <div data-toggle="collapse" data-parent="#column1" href="#crm" aria-controls="crm">
                                GrowPath
                            </div>
                        </div>
                        <div id="crm" class="panel-collapse collapse in" role="tabpanel">
                            <div class="panel-body">
                                <dl>
                                    <dt><a href="https://growpath.atlassian.net/jira/software/c/projects/CORE/boards/31/backlog">CORE Jira Backlog</a>
                                    <dt><a href="https://growpath.atlassian.net/jira/software/projects/GRETL/boards/67/backlog">GRETL Jira Backlog</a>
                                    <dt><a href="https://growpath.atlassian.net/jira/servicedesk/projects/GPSUPP/queues/custom/12">GPSUPP Jira Queue</a>
                                    <dt><a href="https://growpath-company.monday.com/">monday.com</a>
                                        <dt style="padding-left:30px;"><a href="https://growpath-company.monday.com/boards/1958129069">CSM Boards</a>
                                        <dt style="padding-left:30px;"><a href="https://growpath-company.monday.com/boards/1891821366">Product Management Boards</a>
                                    <dt><a href="https://growpath.atlassian.net/wiki/home">Confluence</a>
                                        <dt style="padding-left:30px;"><a href="https://growpath.atlassian.net/l/c/gkK9VRKd">Release Responsibility Schedule</a>
                                        <dt style="padding-left:30px;"><a href="https://growpath.atlassian.net/l/c/BdNjttmx">Upcoming Service Launches</a>
                                        <dt style="padding-left:30px;"><a href="https://growpath.atlassian.net/l/c/Bra2WpnD">Standard Import Process</a>
                                    <dt><a href="https://docs.google.com/document/d/1vf1S0BrkDTDNRWqlJBdkRqBZdFpIbaJMw5zqyg_amlA/edit?usp=sharing">Retro Notes</a>
                                </p>
                                    <dt><a href="https://growpath.1password.com">1Password</a>
                                    <dt><a href="https://drive.google.com/drive/my-drive">Google Drive</a>
                                    <dt><a href="https://growpath365-my.sharepoint.com/personal/evan_grote_growpath_com/_layouts/15/onedrive.aspx">OneDrive</a></dt>
                                    <dt><a href="https://outlook.office365.com/mail/inbox">Outlook Web App</a></dt>
                                    <dt><a href="https://outlook.office.com/calendar/view/workweek">Outlook Calendar</a></dt>
                                    <dt><a href="https://growpath365.sharepoint.com/_layouts/15/sharepoint.aspx">SharePoint</a></dt>
                                    <dt><a href="https://www.office.com/">Office 365 Home</a></dt>
                                </p>
                                    <dt><a href="https://clockify.me/timesheet">Clockify</a></dt>
                                    <dt><a href="https://farrin.skedda.com/booking?viewmapid=103c605a00ce489f841fc69334875aff">Skedda Office Reservations</a></dt>
                                    <dt><a href="https://athdparking.com/my_profile">American Tobacco Campus Parking</a></dt>
                                    <dt><a href="https://growpath.bamboohr.com/home/">BambooHR</a></dt>
                                        <dt style="padding-left:30px;"><a href="https://growpath.bamboohr.com/jobs/">GrowPath Job Postings</a>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Column 2 -->
            <div class="col-md-4">
                <div class="panel-group" id="column2" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div data-toggle="collapse" data-parent="#column2" href="#github" aria-controls="github">
                                Github
                            </div>
                        </div>
                        <div id="github" class="panel-collapse collapse in" role="tabpanel">
                            <div class="panel-body">
                                <dl>
                                    <dt><a href="https://github.com/growpath/core">core</a></dt>
                                    <dt><a href="https://github.com/growpath/gretl">gretl</a></dt>
                                        <dt style="padding-left:30px;"><a href="https://github.com/growpath/gretl/tree/master/customers/standard#standard-import">Standard Import Instructions</a>
                                    <dt><a href="https://github.com/growpath/meta">meta</a></dt>
                                    <dt><a href="https://github.com/growpath/handy-utils">handy-utils</a></dt>
                                </p>
                                    <dt><a href="https://github.com/pulls?q=is%3Aopen+draft%3Afalse+org%3Agrowpath">PR Dashboard</a></dt>
                                </p>
                                    <dt><a href="https://github.com/growpath/growpath_refactoring_exercise">growpath_refactoring_exercise</a></dt>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div data-toggle="collapse" data-parent="#column2" href="#resources" aria-controls="resources">
                                GrowPath Resources
                            </div>
                        </div>
                        <div id="resources" class="panel-collapse collapse in" role="tabpanel">
                            <div class="panel-body">
                                <dl>
                                    <dt><a href="https://growpath.atlassian.net/l/c/R3R1higc">Development Confluence</a></dt>
                                        <dt style="padding-left:30px;"><a href="https://growpath.atlassian.net/l/c/5BtjPqnx">Unload data from Needles.db</a>
                                    <dt><a href="https://github.com/growpath/handy-utils/blob/main/devops/cloudbuild/refresh-training-qa/refresh-training-GCS-bucket/client-refresh-training-GCS.sh">Refresh Production DB</a></dt>
                                </p>
                                    <dt><a href="https://growpath.sharefile.com/dashboard">ShareFile</a>
                                </p>
                                    <dt><a href="https://sentry.io/organizations/growpath/issues/?project=1195299&statsPeriod=14d">Sentry</a></dt>
                                    <dt><a href="https://app.cronofy.com/oauth/applications">Cronofy</a></dt>
                                    <dt><a href="https://dashboard.nylas.com/applications/44c8ggt1jp0wp4z6cekksd4c2/settings/general">Nylas</a></dt>
                                    <dt><a href="https://www.twilio.com/console">Twilio</a></dt>
                                    <dt><a href="https://dashboard.ngrok.com">ngrok</a></dt>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div data-toggle="collapse" data-parent="#column2" href="#prodEnvironmentGanon" aria-controls="prodEnvironmentGanon">
                                External Resources
                            </div>
                        </div>
                        <div id="prodEnvironmentGanon" class="panel-collapse collapse in" role="tabpanel">
                            <div class="panel-body">
                                <dl>
                                    <dt><a href="https://regex101.com/">Regex Tester</a>
                                    <dt><a href="http://markdowntable.com/">Markdown Table Formatter</a>
                                    <dt><a href="https://stackoverflow.com/a/8922931">Return duplicates from ruby array</a>
                                    <dt><a href="https://stackoverflow.com/a/28157109/5212780">Return duplicates from SQL</a>
                                    <dt><a href="https://apidock.com/ruby/Time/strftime">Ruby Format Time String (strftime)</a>
                                    <dt><a href="https://github.com/brianmario/charlock_holmes">charlock_holmes</a>
                                </p>
                                    <dt><a href="https://github.com/mperham/sidekiq/wiki/API">sidekiq API</a>
                                </p>
                                    <dt><a href="https://slackmojis.com">Slackmojis</a>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Column 3 -->
            <div class="col-md-4">
                <div class="panel-group" id="column3" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div data-toggle="collapse" data-parent="#column3" href="#devEnvironment" aria-controls="devEnvironment">
                                Staging
                            </div>
                        </div>
                        <div id="devEnvironment" class="panel-collapse collapse in" role="tabpanel">
                            <div class="panel-body">
                                <dl>
                                    <dt><a href="https://sandbox.growpath-staging.com/">GrowPath Staging Sandbox</a>
                                    <dt><a href="https://meta.growpath-staging.com/">Meta</a>
                                </p>
                                    <dt><a href="https://console.cloud.google.com/kubernetes/workload?project=growpath-staging">Kubernetes Workloads</a>
                                    <dt><a href="https://console.cloud.google.com/storage/browser?project=growpath-staging">Cloud Storage</a>
                                        <dt style="padding-left:30px;"><a href="https://console.cloud.google.com/storage/browser/growpath-staging-db-backups;tab=objects?project=growpath-staging">DB Backups</a>
                                    <dt><a href="https://console.cloud.google.com/sql/instances?project=growpath-staging">SQL</a>
                                    <dt><a href="https://console.cloud.google.com/cloud-build/triggers?project=growpath-staging">Cloud Build Triggers</a>
                                    <dt><a href="https://console.cloud.google.com/gcr/images/growpath-staging?project=growpath-staging">Docker Container Registry</a>
                                </dl>
                            </div>
                        </div>
                    </div>
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <div data-toggle="collapse" data-parent="#column4" href="#stagingEnvironmentKoopa" aria-controls="stagingEnvironmentKoopa">
                                Production
                            </div>
                        </div>
                        <div id="stagingEnvironmentKoopa" class="panel-collapse collapse in" role="tabpanel">
                            <div class="panel-body">
                                <dl>
                                    <dt><a href="https://josh-sandbox.growpath.com/">josh-sandbox</a>
                                    <dt><a href="https://salespath.growpath.com/">SalesPath</a>
                                    <dt><a href="https://meta.growpath.com/">Meta</a>
                                    <dt><a href="https://goldenimage1.growpath.com/">Golden Image</a>
                                </p>
                                    <dt><a href="https://console.cloud.google.com/kubernetes/workload?project=growpath-cloud">Kubernetes Workloads</a>
                                    <dt><a href="https://console.cloud.google.com/storage/browser?project=growpath-cloud">Cloud Storage</a>
                                        <dt style="padding-left:30px;"><a href="https://console.cloud.google.com/storage/browser/growpath-db-backups-prod-master;tab=objects?project=growpath-cloud">DB Backups</a>
                                        <dt style="padding-left:30px;"><a href="https://console.cloud.google.com/storage/browser/gretl-customer-data;tab=objects?project=growpath-cloud">gretl Customer Data</a>
                                    <dt><a href="https://console.cloud.google.com/sql/instances/production-master/overview?project=growpath-cloud">SQL</a>
                                    <dt><a href="https://console.cloud.google.com/cloud-build/triggers?project=growpath-cloud">Cloud Build Triggers</a>
                                    <dt><a href="https://console.cloud.google.com/compute/instances?project=growpath-cloud">VM Instances</a>
                                    <dt><a href="https://console.cloud.google.com/gcr/images/growpath-cloud?project=growpath-cloud">Docker Container Registry</a>
                                        <dt style="padding-left:30px;"><a href="https://console.cloud.google.com/gcr/images/growpath-cloud/global/github.com/growpath/gretl?project=growpath-cloud">gretl</a>
                                        <dt style="padding-left:30px;"><a href="https://console.cloud.google.com/gcr/images/growpath-cloud/global/gretl-data-container?project=growpath-cloud">gretl-data-container</a>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Column 4 -->
            <!-- <div class="col-md-3">
                <div class="panel-group" id="column4" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-warning">
                        <div class="panel-heading">
                            <div data-toggle="collapse" data-parent="#column4" href="#devEnvironment" aria-controls="devEnvironment">
                                Column Four
                            </div>
                        </div>
                        <div id="devEnvironment" class="panel-collapse collapse in" role="tabpanel">
                            <div class="panel-body">
                                <dl>
                                    <dt><a href="link">link_title</a>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Column 5 -->
            <!-- <div class="col-md-2">
                <div class="panel-group" id="column5" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-danger">
                        <div class="panel-heading">
                            <div data-toggle="collapse" data-parent="#column5" href="#stagingEnvironmentKoopa" aria-controls="stagingEnvironmentKoopa">
                                Column Five
                            </div>
                        </div>
                        <div id="stagingEnvironmentKoopa" class="panel-collapse collapse in" role="tabpanel">
                            <div class="panel-body">
                                <dl>
                                    <dt><a href="link">link_title</a>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Column 6 -->
            <!-- <div class="col-md-2">
                <div class="panel-group" id="column6" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <div data-toggle="collapse" data-parent="#column6" href="#prodEnvironmentGanon" aria-controls="prodEnvironmentGanon">
                                Column Six
                            </div>
                        </div>
                        <div id="prodEnvironmentGanon" class="panel-collapse collapse in" role="tabpanel">
                            <div class="panel-body">
                                <dl>
                                    <dt><a href="link">link_title</a>
                                </dl>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </body>
    <style>
        .panel-heading span {
            margin-top: -20px;
            font-size: 15px;
        }
        .clickable {
            cursor: pointer;
        }
        .hidden {
            display: hidden;
        }
        dl {
            margin-bottom: 0px;
        }
        body {
            background-color: #3C3C3C;
            font-size: 13.5px
        }
        .panel-body {
            background-color: #606060
        }
        a {
            color: #99cfff
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Load jquery JS locally if CDN cannot be reached -->
    <script src="ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <!-- Load bootstrap JS locally if CDN cannot be reached -->
    <script src="bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        jQuery(function ($) {
            $('.panel-heading span.clickable').on("click", function (e) {
                if ($(this).hasClass('panel-collapsed')) {
                    // expand the panel
                    $(this).parents('.panel').find('.panel-body').slideDown();
                    $(this).removeClass('panel-collapsed');
                    $(this).find('i').removeClass('glyphicon-chevron-down').addClass('glyphicon-chevron-up');
                }
                else {
                    // collapse the panel
                    $(this).parents('.panel').find('.panel-body').slideUp();
                    $(this).addClass('panel-collapsed');
                    $(this).find('i').removeClass('glyphicon-chevron-up').addClass('glyphicon-chevron-down');
                }
            });
        });
    </script>
</html>
